# WanAdnroidMVVM

./: .gitignore  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cn/xpcheng/wanadnroidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xpcheng/wanadnroidmvvm/: App.kt
app/src/main/java/cn/xpcheng/wanadnroidmvvm/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/cn/xpcheng/wanadnroidmvvm/constant/: Constant.kt
app/src/main/java/cn/xpcheng/wanadnroidmvvm/data/bean/: HistoryEntity.kt  ResponseBean.kt  SearchHistoryKey.kt  WebViewData.kt
app/src/main/java/cn/xpcheng/wanadnroidmvvm/data/db/: AppDataBase.kt  HistoryDao.kt  Room.kt  SearchHistoryDao.kt
app/src/main/java/cn/xpcheng/wanadnroidmvvm/data/http/: ServiceFactory.kt  WanAndroidApi.kt
app/src/main/java/cn/xpcheng/wanadnroidmvvm/di/: app_module.kt
app/src/main/java/cn/xpcheng/wanadnroidmvvm/ext/: CustomBindAdapter.kt  FragmentExt.kt  LoadingExt.kt  NavigationExt.kt  ViewExt.kt
app/src/main/java/cn/xpcheng/wanadnroidmvvm/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  FragmentNavigatorHideShow.kt  NavHostFragment.java  NavHostFragmentHideShow.kt
app/src/main/java/cn/xpcheng/wanadnroidmvvm/repository/: CollectArticleRepository.kt  CollectUrlRepository.kt  HistoryRepository.kt  HomeRepository.kt  LoginRepository.kt  Main2Repository.kt  MainRepository.kt  MineRepository.kt  MyArticleRepository.kt  MyPointDetailRepository.kt  NavigationRepository.kt  PointRepository.kt  ProjectChildRepository.kt  ProjectRepository.kt  QuestionRepository.kt  RegisterRepository.kt  SearchDetailRepository.kt  SearchRepository.kt  SquareListRepository.kt  TreeArticleRepository.kt  TreeRepository.kt  UploadArticleRepository.kt  WxChildRepository.kt  WxRepository.kt
app/src/main/java/cn/xpcheng/wanadnroidmvvm/ui/activity/: Main2Activity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/cn/xpcheng/wanadnroidmvvm/ui/adapter/: CollectArticleAdapter.kt  CollectUrlAdapter.kt  HistorySearchAdapter.kt  HomeAdapter.kt  HotKeyAdapter.kt  NavigationAdapter.kt  NavigationItemAdapter.kt  NavigationTagAdapter.kt  PointDetailAdapter.kt  ProjectAdapter.kt  RankAdapter.kt  TreeAdapter.kt  TreeItemAdapter.kt
app/src/main/java/cn/xpcheng/wanadnroidmvvm/ui/fragment/: HomeFragment.kt  LoginFragment.kt  MainFragment.kt  MineFragment.kt  MyPointDetailFragment.kt  NavigationFragment.kt  PointFragment.kt  ProjectChildFragment.kt  ProjectFragment.kt  QuestionFragment.kt  RegisterFragment.kt  SearchDetailFragment.kt  SearchFragment.kt  SquareFragment.kt  (+8 more)
app/src/main/java/cn/xpcheng/wanadnroidmvvm/utils/: CacheUtil.kt
app/src/main/java/cn/xpcheng/wanadnroidmvvm/viewmodel/: CollectArticleViewModel.kt  CollectUrlViewModel.kt  EmptyViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  Main2ViewModel.kt  MainViewModel.kt  MineViewModel.kt  MyArticleViewModel.kt  MyPointDetailViewModel.kt  NavigationViewModel.kt  PointViewModel.kt  ProjectChildViewModel.kt  ProjectViewModel.kt  QuestionViewModel.kt  RegisterViewModel.kt  SearchDetailViewModel.kt  SearchViewModel.kt  SquareListViewModel.kt  SquareViewModel.kt  TreeArticleViewModel.kt  TreeViewModel.kt  UploadArticleViewModel.kt  WebViewViewModel.kt  WechatViewModel.kt  WxChildViewModel.kt  WxViewModel.kt
app/src/main/java/cn/xpcheng/wanadnroidmvvm/widget/: FatScrollAwareFABBehavior.java  SpaceItemDecoration.kt
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/drawable/: background_gradient.xml  bg_deep_red_stroke.xml  ic_article.xml  ic_avatar.xml  ic_close.xml  ic_collect.xml  ic_delete_all.xml  ic_empty.xml  ic_grey_love.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_mine.xml  ic_points.xml  ic_project.xml  ic_record.xml  ic_red_love.xml  ic_right_arraw.xml  ic_setting.xml  ic_square.xml  ic_todo.xml  ic_webview.xml  ic_wechat.xml  splash.xml
app/src/main/res/drawable-v24/: ic_close_white.xml
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  fragment_collect.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_navigation.xml  fragment_point.xml  fragment_project.xml  fragment_register.xml  fragment_search.xml  fragment_search_detail.xml  fragment_square.xml  fragment_tree_detail.xml  fragment_upload_article.xml  fragment_webview.xml  fragment_wechat.xml  item_flow.xml  item_history_search.xml  item_home.xml  item_navigation.xml  item_navigation_child.xml  item_point_detail.xml  item_project.xml  item_rank.xml  item_tree.xml  item_tree_child.xml  item_website.xml  layout_banner.xml  layout_custom_progress_dialog_view.xml  layout_empty.xml  layout_error.xml  layout_recycler_view.xml  layout_tablayout.xml  layout_toolbar.xml  ui_status_layout_loading.xml
app/src/main/res/menu/: home_bottom_navigation.xml  home_search.xml  menu_add.xml  menu_rank.xml  menu_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/cn/xpcheng/wanadnroidmvvm/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/cn/xpcheng/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/xpcheng/common/utils/: ColorUtil.kt  DatetimeUtil.kt  DisplayUtil.kt  NetworkUtils.kt  StringExt.kt
common/src/main/res/values/: strings.xml
common/src/test/java/cn/xpcheng/common/: ExampleUnitTest.kt
mvvm-core/: build.gradle
mvvm-core/src/androidTest/java/cn/xpcheng/mvvm_core/: ExampleInstrumentedTest.kt
mvvm-core/src/main/: AndroidManifest.xml
mvvm-core/src/main/java/cn/xpcheng/mvvm_core/: Ktx.kt
mvvm-core/src/main/java/cn/xpcheng/mvvm_core/base/: BaseResponse.kt
mvvm-core/src/main/java/cn/xpcheng/mvvm_core/ext/: MvvmExt.kt
mvvm-core/src/test/java/cn/xpcheng/mvvm_core/: ExampleUnitTest.kt
(+57 files in other folders)
