// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath BuildPlugins.androidGradle
        classpath BuildPlugins.kotlinGradle
        classpath BuildPlugins.koinGradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.ktx files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
