apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion BuildVersions.compileSdkVersion
    buildToolsVersion BuildVersions.build_tools

    defaultConfig {
        applicationId BuildVersions.application_id
        minSdkVersion BuildVersions.minSdkVersion
        targetSdkVersion BuildVersions.targetSdkVersion
        versionCode BuildVersions.versionCode
        versionName BuildVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.appcompat
    implementation Dependencies.constraintLayout

    implementation Dependencies.kotlinLibrary
    implementation Dependencies.ktxCore

    //koin
    implementation Dependencies.koin_scop
    implementation Dependencies.koin_viewmodel
    implementation Dependencies.koin_ext

    //retrofit
    api Dependencies.retrofit
    api Dependencies.retrofitGson
    api Dependencies.okhttpLogging

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.android_junit
    androidTestImplementation Dependencies.espresso

    implementation "androidx.fragment:fragment-ktx:1.2.4"

    //module
    implementation project(path: ':mvvm-core')
}
